
Data structure is consist of key and values as follow:

	{
		"key": "Data title or key",
		"values": [ [1,1],[1,1],[1,1],[1,1]]
	}
	
Where key is an string and values is an 2D array.

Note: user may add some extra data into it.